{
  "name": "reconnect-ed-hackathon",
  "scripts": {
    "dev": "vitepress dev site",
    "build": "vitepress build site",
    "serve": "vitepress serve site",
    "format": "prettier --write '**/*.{md,js,ts,jsx,tsx,json,yml,yaml,css,scss,less,html,vue}'",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "eslint": "^8.27.0",
    "eslint-plugin-vue": "^9.7.0",
    "prettier": "^2.7.1",
    "sass": "^1.56.1",
    "typescript": "^4.8.4",
    "vite": "^3.2.3",
    "vitepress": "1.0.0-alpha.28",
    "vue": "^3.2.44"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search"
      ]
    }
  }
}
